body {
  margin: 0;
  line-height: normal;
}
.cover-icon,
.filter {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.cover-icon {
  position: absolute;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.filter {
  background-color: ;
}
.background,
.filter,
.sprivaten {
  position: absolute;
  left: 0;
}
.background {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.sprivaten {
  top: 13px;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.navbar-brand {
  position: absolute;
  top: 23px;
  left: calc(50% - 172px);
  width: 187px;
  height: 58px;
  overflow: hidden;
}
.icn-search-icn-xs,
.icn-shopping-cart-icn-xs {
  position: absolute;
  top: 40px;
  left: calc(50% + 41px);
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.icn-shopping-cart-icn-xs {
  top: 41px;
  left: calc(50% + 89px);
  height: 22.4px;
}
.icn-menu-icn-xs {
  position: absolute;
  top: 45px;
  left: calc(50% + 145px);
  width: 24px;
  height: 13.71px;
}
.mobile-menu {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 45px;
  display: inline-block;
}
.navbar-nav {
  position: absolute;
  top: calc(50% - 102px);
  left: calc(50% - 62px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
  text-align: center;
  font-size: var(--mobile-menu-size);
}
.navbar-style-1-navbar-light {
  position: absolute;
  width: calc(100% - 2px);
  top: 0;
  right: 2px;
  left: 0;
  background-color: #252B42;
  height: 532px;
  overflow: hidden;
}
.we-take-care {
  margin-block-start: 0;
  margin-block-end: 0;
}
.of-the-future {
  margin: 0;
}
.h1 {
  line-height: 57px;
}
.btn-text,
.h1,
.h4 {
  position: relative;
  letter-spacing: 0.2px;
  display: inline-block;
}
.h4 {
  font-size: var(--h4-size);
  line-height: 30px;
  font-weight: 500;
}
.btn-text {
  line-height: 28px;
}
.buttonbtnprimary-colorbtn-o,
.buttonbtnprimary-colorbtn-r {
  border-radius: var(--br-lg);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-md);
}
.buttonbtnprimary-colorbtn-r {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.buttonbtnprimary-colorbtn-o {
  border: 1px solid var(--light-text-color);
}
.buttonbtnprimary-colorbtn-o,
.col-md-6,
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.cta {
  gap: 25px;
  font-size: var(--paragraph-size);
}
.col-md-6 {
  width: 421px;
  overflow: hidden;
  gap: 35px;
}
.h3 {
  position: relative;
  font-size: var(--h3-size);
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.email,
.form-control {
  position: absolute;
  letter-spacing: 0.2px;
  display: inline-block;
}
.form-control {
  top: 0;
  left: 0;
  line-height: 24px;
  font-weight: 600;
}
.email {
  top: calc(50% - 14px);
  left: 21px;
  line-height: 28px;
}
.inputform-control {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: grey;
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  overflow: hidden;
}
.form-control-input-style-1 {
  position: absolute;
  width: calc(100% - 3px);
  top: 34px;
  right: 0.5px;
  left: 2.5px;
  height: 50px;
  overflow: hidden;
  color: var(--second-text-color);
}
.form-group {
  align-self: stretch;
  position: relative;
  height: 91px;
  flex-shrink: 0;
}
.dropdown,
.form-control2 {
  position: absolute;
  letter-spacing: 0.2px;
  display: inline-block;
}
.form-control2 {
  top: 0;
  left: 0.5px;
  line-height: 24px;
  font-weight: 600;
}
.dropdown {
  top: calc(50% - 14px);
  left: 18px;
  line-height: 28px;
}
.vector-icon {
  position: absolute;
  top: calc(50% - 4px);
  right: 20px;
  width: 14px;
  height: 8px;
}
.list-entry-1,
.option {
  position: absolute;
  top: 0;
  left: 0;
}
.option {
  width: 100%;
  right: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  font-size: var(--paragraph-size);
  font-family: var(--mobile-menu);
}
.list-entry-1 {
  letter-spacing: 0.1px;
  line-height: 16px;
  display: inline-block;
}
.option1,
.option2 {
  position: absolute;
  overflow: hidden;
}
.option1 {
  top: 79px;
  left: 25px;
  width: 89px;
  height: 16px;
  display: none;
}
.option2 {
  top: 119px;
  color: var(--primary-color);
}
.option2,
.option3,
.option4 {
  left: 25px;
  width: 89px;
  height: 16px;
  display: none;
}
.option3 {
  position: absolute;
  top: 159px;
  overflow: hidden;
}
.option4 {
  top: 199px;
}
.custom-select,
.option4,
.option5,
.select {
  position: absolute;
  overflow: hidden;
}
.option5 {
  top: 239px;
  left: 25px;
  width: 89px;
  height: 16px;
  display: none;
}
.custom-select,
.select {
  width: 100%;
  height: 50px;
}
.select {
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--light-text-color);
}
.custom-select {
  top: 36px;
  right: 0.5px;
  left: -0.5px;
  font-size: var(--font-size-lg);
  color: var(--second-text-color);
  font-family: var(--font-roboto);
}
.form-group-custom-select {
  align-self: stretch;
  position: relative;
  height: 86px;
  flex-shrink: 0;
}
.card-content {
  align-self: stretch;
  border-radius: 1px;
  background-color: var(--light-text-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  text-align: left;
}
.buttonbtnprimary-color,
.card-item {
  box-sizing: border-box;
  align-items: center;
}
.buttonbtnprimary-color {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-lg);
  justify-content: flex-start;
  color: var(--light-text-color);
}
.card-item {
  border-radius: var(--br-sm);
  background-color: var(--light-text-color);
  width: 328px;
  padding: var(--padding-lg);
  gap: var(--gap-xl);
}
.card-item,
.col-md-61,
.container,
.row {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.col-md-61 {
  align-self: stretch;
  align-items: center;
  font-size: var(--paragraph-size);
  color: var(--text-color);
}
.container,
.row {
  width: 414px;
}
.row {
  align-items: center;
  gap: 80px;
}
.container {
  position: absolute;
  top: 616px;
  left: calc(50% - 208px);
  align-items: flex-start;
  text-align: center;
  font-size: var(--h2-size);
}
.header-5 {
  align-self: stretch;
  position: relative;
  background-color: var(--light-text-color);
  height: 1876px;
  flex-shrink: 0;
  overflow: hidden;
  text-align: left;
  font-size: var(--h3-size);
}
.cover-icon1 {
  overflow: hidden;
  object-fit: cover;
}
.background1,
.cover-icon1,
.filter1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 1650px;
}
.filter1 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background1 {
  display: none;
}
.paragraph {
  position: relative;
  font-size: var(--paragraph-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.container1,
.main-content,
.row1 {
  width: 330px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-content {
  align-items: center;
  gap: var(--gap-xs);
}
.container1,
.row1 {
  align-items: flex-start;
}
.container1 {
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
}
.icn-circle-circle-md-primary-c {
  position: relative;
  border-radius: var(--br-xl);
  width: 72px;
  height: 72px;
  flex-shrink: 0;
  overflow: hidden;
}
.h5 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
}
.flex-row {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.h6,
.link {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.h6 {
  white-space: pre-wrap;
}
.link {
  color: var(--secondary-color-1);
}
.card-content1 {
  border-radius: var(--br-md);
  background-color: var(--light-text-color);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 328px;
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-2xl);
  align-items: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--paragraph-size);
  color: var(--second-text-color);
}
.card-content1,
.card-item1,
.col-md-4,
.col-md-41 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-item1 {
  border-radius: var(--br-sm);
  background-color: var(--color-gray-300);
  width: 328px;
  overflow: hidden;
  align-items: center;
  gap: var(--gap-0);
}
.col-md-4,
.col-md-41 {
  align-items: flex-start;
}
.col-md-41 {
  width: 329px;
}
.row2 {
  gap: var(--gap-lg);
}
.container2,
.div,
.row2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container2 {
  text-align: left;
  font-size: var(--h5-size);
  color: var(--text-color);
}
.div {
  position: absolute;
  top: 53px;
  left: calc(50% - 165px);
  gap: var(--gap-lg);
}
.features-6 {
  align-self: stretch;
  position: relative;
  background-color: var(--text-color);
  height: 1646px;
  flex-shrink: 0;
  overflow: hidden;
}
.cover {
  top: 0;
  background-color: var(--secondary-color-2);
  overflow: hidden;
}
.background2,
.cover,
.filter2 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  height: 410px;
}
.filter2 {
  top: 0;
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background2 {
  top: 511px;
}
.filter3 {
  background: linear-gradient(
    180deg,
    transparent 14.58%,
    rgba(56, 56, 56, 0.84)
  );
}
.filter3,
.media-bg-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.icn-play-icn-sm {
  position: relative;
  width: 24px;
  height: 28.8px;
  flex-shrink: 0;
  overflow: hidden;
}
.buttonbuttonbtnprimary-colo {
  position: absolute;
  top: calc(50% - 49px);
  left: calc(50% - 49px);
  border-radius: 73.6px;
  background-color: var(--secondary-color-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 34.79999923706055px 36.79999923706055px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.card-item4 {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--text-color);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 306px;
  height: 442px;
  flex-shrink: 0;
}
.container3,
.row4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container3 {
  position: absolute;
  top: 53px;
  left: calc(50% - 165px);
  width: 330px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.features-11 {
  align-self: stretch;
  position: relative;
  background-color: var(--text-color);
  height: 921px;
  flex-shrink: 0;
  overflow: hidden;
}
.cover-icon3 {
  overflow: hidden;
  object-fit: cover;
}
.background3,
.cover-icon3,
.filter4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 1225px;
}
.filter4 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background3 {
  display: none;
}
.main-content2,
.row5 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-content2 {
  width: 301px;
  align-items: center;
  gap: var(--gap-xs);
}
.row5 {
  width: 310px;
  align-items: flex-end;
}
.stars-icon {
  position: relative;
  width: 110.07px;
  height: 22px;
  flex-shrink: 0;
  overflow: hidden;
}
.media-circle-box-xs-circle {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.h616 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  color: var(--text-color);
  display: inline-block;
}
.div5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-0);
}
.div4,
.frame-div {
  flex-direction: row;
  align-items: center;
}
.div4 {
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frame-div {
  color: var(--primary-color);
}
.card-content4,
.card-item5,
.col-md-43,
.frame-div {
  display: flex;
  justify-content: flex-start;
}
.card-content4 {
  width: 257px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-md);
}
.card-item5,
.col-md-43 {
  align-items: center;
}
.card-item5 {
  border-radius: var(--br-xs);
  background-color: var(--light-text-color);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
}
.col-md-43 {
  width: 330px;
  flex-direction: column;
}
.col-md-44 {
  width: 329px;
}
.col-md-44,
.container4,
.row6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.row6 {
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--paragraph-size);
  color: var(--second-text-color);
}
.container4 {
  position: absolute;
  top: 30px;
  left: calc(50% - 165px);
  width: 330px;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.testimonials-1 {
  align-self: stretch;
  position: relative;
  background-color: var(--text-color);
  height: 1225px;
  flex-shrink: 0;
  overflow: hidden;
}
.cover-icon4 {
  overflow: hidden;
  object-fit: cover;
}
.background4,
.cover-icon4,
.filter5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 1627px;
}
.filter5 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background4 {
  display: none;
}
.container5,
.main-content3,
.row7 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.main-content3 {
  width: 864px;
  gap: var(--gap-xs);
}
.container5,
.row7 {
  width: 310px;
}
.container5 {
  width: 361px;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
}
.cover-icon5 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 231px;
  object-fit: cover;
}
.h621,
.media {
  position: relative;
}
.media {
  align-self: stretch;
  height: 231px;
  flex-shrink: 0;
  overflow: hidden;
}
.h621 {
  font-size: var(--paragraph-size);
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  color: var(--second-text-color);
  display: inline-block;
}
.ant-designfacebook-filled-icon,
.ant-designtwitter-outlined-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.ant-designtwitter-outlined-icon {
  height: 19.76px;
}
.div11 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.card-content7 {
  width: 232px;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-2xs);
}
.card-content7,
.card-item8,
.col-md-46,
.col-md-47 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-item8 {
  background-color: var(--light-text-color);
  width: 328px;
  align-items: center;
  gap: var(--gap-0);
}
.col-md-46,
.col-md-47 {
  align-items: flex-start;
}
.col-md-47 {
  width: 329px;
}
.row8 {
  overflow: hidden;
  gap: var(--gap-lg);
}
.container6,
.div10,
.row8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container6 {
  overflow: hidden;
  font-size: var(--h5-size);
  color: var(--text-color);
}
.div10 {
  position: absolute;
  top: 0;
  left: calc(50% - 181px);
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  gap: var(--gap-0);
}
.team-1 {
  align-self: stretch;
  position: relative;
  background-color: var(--text-color);
  height: 1627px;
  flex-shrink: 0;
  overflow: hidden;
}
.cover-icon8,
.filter6 {
  width: 100%;
  top: 0;
  right: 0;
  height: 1198px;
  overflow: hidden;
}
.cover-icon8 {
  position: absolute;
  left: 0;
  max-width: 100%;
  object-fit: cover;
}
.filter6 {
  background-color: var(--color-gray-1000);
}
.background5,
.filter6,
.h24,
.h56 {
  position: absolute;
  left: 0;
}
.background5 {
  width: 100%;
  top: 0;
  right: 0;
  height: 1198px;
}
.h24,
.h56 {
  top: 24px;
  letter-spacing: 0.2px;
  line-height: 57px;
  display: inline-block;
}
.h56 {
  top: 0;
  font-size: var(--h5-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  text-align: center;
}
.div14 {
  position: relative;
  width: 273px;
  height: 138px;
  flex-shrink: 0;
  font-size: var(--h2-size);
}
.email2 {
  position: absolute;
  top: calc(50% - 14px);
  left: 21px;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.form-control-input-style-12 {
  position: absolute;
  width: calc(100% - 1px);
  top: 0;
  right: 0.5px;
  left: 0.5px;
  height: 50px;
  overflow: hidden;
}
.form-group2,
.form-group3 {
  position: relative;
  width: 286px;
  height: 50px;
  flex-shrink: 0;
}
.form-group3 {
  width: 284px;
}
.div15 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.dropdown2 {
  position: absolute;
  top: calc(50% - 14px);
  left: 18px;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.option12 {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  font-size: var(--paragraph-size);
  color: var(--muted-color);
  font-family: var(--mobile-menu);
}
.option12,
.select2 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
}
.frame-div3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-md);
  font-size: var(--font-size-lg);
  color: var(--second-text-color);
  font-family: var(--font-roboto);
}
.message {
  position: absolute;
  top: 16px;
  left: 26px;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.form-control-textarea-input-st {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  width: 286px;
  height: 140px;
  flex-shrink: 0;
  overflow: hidden;
}
.card-content10 {
  width: 292px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
  color: var(--muted-color);
}
.buttonbtnprimary-color1 {
  border-radius: var(--br-xs);
  background-color: var(--primary-color);
  width: 286px;
  overflow: hidden;
  padding: var(--padding-2xs) var(--padding-lg);
  align-items: center;
  text-align: center;
}
.buttonbtnprimary-color1,
.card-item11,
.container7 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
}
.card-item11 {
  border-radius: var(--br-sm);
  width: 292px;
  overflow: hidden;
  padding: var(--padding-lg) 0;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.container7 {
  position: absolute;
  top: 30px;
  left: calc(50% - 165px);
  width: 330px;
  padding: var(--padding-xl) 0;
  align-items: center;
}
.cover-icon9 {
  overflow: hidden;
  object-fit: cover;
}
.background6,
.cover-icon9,
.filter7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 302px;
}
.filter7 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background6 {
  display: none;
}
.h31,
.paragraph4 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.paragraph4 {
  font-size: var(--paragraph-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  font-weight: 500;
  color: var(--second-text-color);
}
.col-md-62 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.buttonbtnprimary-color2 {
  border-radius: var(--br-xs);
  background-color: var(--primary-color);
  width: 283px;
  padding: var(--padding-2xs) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
}
.buttonbtnprimary-color2,
.col-md-63,
.row9 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.col-md-63 {
  width: 283px;
  align-items: flex-start;
  text-align: center;
  font-size: var(--paragraph-size);
  color: var(--light-text-color);
}
.row9 {
  width: 285px;
  align-items: center;
  gap: var(--gap-2xl);
}
.container8,
.div16 {
  position: absolute;
  overflow: hidden;
}
.container8 {
  top: 0;
  left: calc(50% - 176px);
  width: 352px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg) 37px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div16 {
  width: 100%;
  top: 896px;
  right: 0;
  left: 0;
  background-color: var(--light-text-color);
  height: 302px;
  font-size: var(--h3-size);
  color: var(--text-color);
}
.contact-1 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  height: 1198px;
  flex-shrink: 0;
  overflow: hidden;
  text-align: left;
  font-size: var(--paragraph-size);
}
.cover-icon10 {
  overflow: hidden;
  object-fit: cover;
}
.background7,
.cover-icon10,
.filter8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 338px;
}
.filter8 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background7 {
  display: none;
}
.hr {
  position: absolute;
  top: 141.5px;
  left: calc(50% - 528.5px);
  border-top: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 1058px;
  height: 1px;
}
.cover-icon11 {
  overflow: hidden;
  object-fit: cover;
}
.background8,
.cover-icon11,
.filter9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 114px;
}
.filter9 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background8 {
  display: none;
}
.sprivaten1 {
  position: absolute;
  top: 13px;
  left: 0.5px;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.navbar-brand1 {
  position: relative;
  width: 187px;
  height: 58px;
  flex-shrink: 0;
  overflow: hidden;
}
.col-md-64 {
  width: 236px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.carbonlogo-youtube-icon {
  position: relative;
  width: 24px;
  height: 17.68px;
  flex-shrink: 0;
  overflow: hidden;
}
.col-md-65,
.row10,
.social-media {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.social-media {
  flex-direction: row;
  gap: var(--gap-md);
}
.col-md-65,
.row10 {
  flex-direction: column;
}
.col-md-65 {
  width: 243px;
}
.row10 {
  gap: var(--gap-2xl);
}
.container9,
.div17 {
  position: absolute;
  top: 0;
  overflow: hidden;
}
.container9 {
  left: calc(50% - 163px);
  width: 325px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div17 {
  width: 100%;
  right: 0;
  left: 0;
  background-color: var(--text-color);
  height: 212px;
}
.cover-icon12 {
  overflow: hidden;
  object-fit: cover;
}
.background9,
.cover-icon12,
.filter10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 1071px;
}
.filter10 {
  background-color: var(--color-gray-1000);
  overflow: hidden;
}
.background9 {
  display: none;
}
.col-md-2,
.col-md-21,
.div19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div19 {
  gap: var(--gap-xs);
  font-size: var(--paragraph-size);
}
.col-md-2,
.col-md-21 {
  width: 148px;
  overflow: hidden;
  gap: var(--gap-md);
}
.col-md-21 {
  width: 152px;
}
.your-email {
  position: absolute;
  top: calc(50% - 14px);
  left: 20px;
  letter-spacing: 0.2px;
  line-height: 28px;
  display: inline-block;
}
.form-control-input-style-14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  overflow: hidden;
}
.input-group-text {
  position: absolute;
  top: calc(50% - 14px);
  left: calc(50% - 36px);
  letter-spacing: 0.2px;
  line-height: 28px;
  display: inline-block;
}
.btn {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-xs) var(--br-xs) 0;
  background-color: var(--primary-color);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.btn,
.input-group,
.input-group-append {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}
.input-group-append {
  height: 100%;
  bottom: 0;
  width: 117px;
  text-align: center;
}
.input-group {
  width: 100%;
  left: 0;
  height: 58px;
}
.form-text {
  position: absolute;
  bottom: 0;
  left: 2px;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 28px;
  display: inline-block;
}
.custom-form-group-subscribe {
  position: relative;
  width: 321px;
  height: 87px;
  flex-shrink: 0;
  font-size: var(--paragraph-size);
}
.col-md-49,
.row11 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-49 {
  width: 321px;
  gap: var(--gap-md);
}
.row11 {
  gap: var(--gap-lg);
}
.container10,
.div18 {
  position: absolute;
  overflow: hidden;
}
.container10 {
  top: 0;
  left: calc(50% - 161px);
  width: 321px;
  display: flex;
  flex-direction: column;
  padding: 70px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div18 {
  width: 100%;
  top: 212px;
  right: 0;
  left: 0;
  background-color: var(--text-color);
  height: 1071px;
  font-size: var(--h5-size);
}
.made-with-love-by-figmaland-al {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.col-md-67,
.row12 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.col-md-67 {
  width: 413px;
  flex-shrink: 0;
  flex-direction: column;
}
.row12 {
  flex-direction: row;
}
.container11,
.div23 {
  position: absolute;
  overflow: hidden;
}
.container11 {
  top: 0;
  left: calc(50% - 207px);
  width: 414px;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.div23 {
  width: 100%;
  top: 1283px;
  right: 0;
  left: 0;
  background-color: var(--secondary-color-2);
  height: 98px;
  text-align: center;
  font-size: var(--paragraph-size);
}
.footer-6,
.home-4-mobile {
  position: relative;
  overflow: hidden;
}
.footer-6 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  height: 1381px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h3-size);
}
.home-4-mobile {
  background-color: var(--light-text-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-0);
  text-align: center;
  font-size: var(--h2-size);
  color: var(--light-text-color);
  font-family: var(--mobile-menu);
}
